/**
*
* ENTERPRISE SECTION LESS FILE
* @author Derrick Roccka
**/

/*===============================
=            IMPORTS            =
===============================*/

@import 'mixins.less';
@import 'cardinal.less';

/*-----  End of IMPORTS  ------*/
#enterprise-range, #enterprise-text{
	margin: 0 auto;
	width: @min-screen-w;
}
#enterprise-range-value{
	margin: 0 auto;
	width: @min-screen-w;
}