/**
*
* GLOBAL ATTRIBUTES AND CLASSES LESS FILE
* @author Derrick Roccka
**/

/*=================================
=            FONT FACE            =
=================================*/

@font-face {
    font-family: "akka";
    src: url(../fonts/akka.ttf);
    // font-weight:400;
}

@font-face {
    font-family: "code";
    src: url(../fonts/CODELight.otf);
    font-weight: normal;
}

@font-face {
    font-family: "code";
    src: url(../fonts/CODEBold.otf);
    font-weight: bold;
}

/*-----  End of FONT FACE  ------*/


/*===============================
=            IMPORTS            =
===============================*/

@import 'mixins.less';
@import 'cardinal.less';
@import 'header.less';
@import 'footer.less';
@import 'nav.less';
@import 'derrick.less';
@import 'projects.less';
@import 'hire.less';
@import 'share.less';
@import 'footer.less';
//@import 'ui-slider.less';
//@import 'enterprise.less';

/*-----  End of IMPORTS  ------*/

/*============================
=            TAGS            =
============================*/

html, body {
	font-family: @font-main, "Helvetica Neue" ;
	font-size: 16px;
	//overflow-x: hidden;
	//text-rendering: optimizeLegibility;
}
body{
	overflow: auto;
	height: 100% !important;
}
h1, h2, h3, h4{
	font-family: @font-extra;
}
h1 {
	color: @grey;
	font-size: @h1;
}
h2 {
	color: @grey;
	font-size: (@h1/1.50);
}
h3{
	color: @grey;
	font-size: (@h1/1.75);
}
h4{
	color: @grey;
	font-size: (@h1/2);
}

/*-----  End of TAGS  ------*/

#container{
	section:nth-child(odd){
		background: @grey;
		h1{
			color: @white !important;	
		}
		color: @white !important;
	}	
}
.section{
	.strip;
	min-height: 100%;
}
.strip{
	background: @trans;
}