/**
*
* MIXINS LESS FILE
* @author Derrick Roccka
**/

/*=========================================
=            WIDTHS N' HEIGHTS            =
=========================================*/

@h1: 2rem;
@min-screen-h: 240px;
@min-screen-w: 320px;
@proj-item-w: 320px;
@proj-item-h: 320px;
@section-h: 100%;
@z-max: 1000;
@z-min: 0;

/*-----  End of WIDTHS N' HEIGHTS  ------*/

/*==============================
=            COLORS            =
==============================*/

@blue: #8bd2f3;
@green: green;
@grey: #444;
@orange: orange;
@pink: #cf7aab;
@red: #b20908;
@trans: transparent;
@white: #fff;

/*-----  End of COLORS  ------*/

/*=============================
=            FONTS            =
=============================*/

@font-heads: "akka";
@font-main: "Myriad Pro";
@font-extra: "code";

/*-----  End of FONTS  ------*/


/*=======================================
=            GENERAL CLASSES            =
=======================================*/

/* TEXT */
.decoration-none{
	text-decoration: none;
}
.inline-block{
	display: inline-block;
}
	
/*-----  End of GENERAL CLASSES  ------*/